{
  "name": "SEPEDAMANIA",
  "short_name": "SEPEDAMANIA",
  "description": "Toko Sepeda Online Terlengkap — MTB, Road Bike, BMX, Fixie & Aksesoris",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#F8FAFC",
  "theme_color": "#0F172A",
  "lang": "id",
  "dir": "ltr",
  "categories": ["shopping", "lifestyle"],
  "scope": "/",
  "id": "com.sepedamania.app",
  "icons": [
    { "src": "/icons/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Bike Finder", "short_name": "Finder", "description": "Cari sepeda sesuai kebutuhan", "url": "/bike-finder", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "Cari Sepeda", "short_name": "Cari", "description": "Cari produk sepeda", "url": "/cari", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "Keranjang", "short_name": "Keranjang", "description": "Lihat keranjang belanja", "url": "/keranjang", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "Pesanan Saya", "short_name": "Pesanan", "description": "Cek status pesanan", "url": "/pesanan", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "Panduan", "short_name": "Panduan", "description": "Panduan & tips sepeda", "url": "/panduan", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] }
  ]
}
